{
  "name": "httpresponser",
  "version": "0.0.2",
  "description": "HTTP status codes",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodeEventHorizon/httpresponser.git"
  },
  "keywords": [
    "Node.js"
  ],
  "author": "Nikoloz Muladze",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CodeEventHorizon/httpresponser/issues"
  },
  "homepage": "https://github.com/CodeEventHorizon/httpresponser#readme"
}
